
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <style>
    *{
    	margin:0;
    }
        #detail {
            color: #929292;
            font-size:15px;
            margin-bottom: 14px;
            margin-left:10px;
        }
        #headtitle {
            color: #FFFFFF;
            background: #35C4A6;
            font-size:17px;
            padding:4px 10px;
            margin-bottom:14px;
        }
        h4{
        	color:#272636;
        	font-size:16px;
        	margin-left:10px;
        	margin-bottom:6px;
        }
        h5{
        	color:#f28617;
        	font-size:16px;
        	margin-left:10px;
        }
        img { height: auto; width: auto\9; width:100%; }
    </style>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>
</head>

<body>
<img src="img/8000_en.jpg" />

<div class="container">
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#929292 SIZE=1>
    <br/>
    <h5>①Button</h5>
    <br/>
    <h4>1.Power on/off</h4>
    <div id="detail">Long press to power on/off the watch.</div>
    <h4>2.Enter the medical examination interface</h4>
    <div id="detail">Short press to enter the medical examination interface.</div>
    <h4>3.Return to the main interface</h4>
    <div id="detail">In the conditions except for when the second- or third-level setting menus are displayed,press to return to the main interface.</div>

    <br/>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#929292 SIZE=1>
    <br/>
    <h5>②Button</h5>
    <br/>
    <h4>1.Call the preset emergency number</h4>
    <div id="detail">Press and hold for 3 seconds to call the preset emercy number,and open the GPS after call hang up.</div>

    <br/>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#929292 SIZE=1>
    <br/>
    <h5>③Button</h5>
    <br/>
    <h4>1.Activate the voice time teller</h4>
    <div id="detail">Quickly press twice to activate the voice time teller(Can be set up to open or close the voice time teller)。</div>

    <br/>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#929292 SIZE=1>
    <br/>
    <h5>④Button</h5>
    <br/>
    <h4>Call the next affection number</h4>
    <div id="detail">Press and hold for 3 seconds to call the family numbers。 </div>
</div><!-- /.container -->

</body>
</html>
