
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <style>
    *{
    	margin:0;
    }
        #detail {
            color: #929292;
            font-size:15px;
            margin-bottom: 14px;
            margin-left:26px;
        }
        #headtitle {
            color: #FFFFFF;
            background: #35C4A6;
            font-size:17px;
            padding:4px 10px;
            margin-bottom:14px;
        }
        h4{
        	color:#272636;
        	font-size:16px;
        	margin-left:10px;
        	margin-bottom:6px;
        }
        h5{
        	color:#3e3e3e;
        	font-size:15px;
        	margin-left:18px;
        }

    </style>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS 
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    -->

    <!-- Custom styles for this template -->
<!--
    <link href="starter-template.css" rel="stylesheet">
-->
</head>

<body>
    <div class="container">
        <h3 id="headtitle">APP注册使用介紹：</h3>
        <h4>1.註冊帳號&登入</h4>
            <div id="detail">注册：如果是新用戶，需要注册一個新的帳號方可進入應用.註冊時輸入手機號，點擊獲取驗證碼，手機會收到驗證碼，輸入即可。</div>
            <div id="detail">登入：用戶填入用戶名（用戶名為註冊時的手機號碼，app4.6版本之前用戶的用戶名為IMEI號），輸入正確密碼，點擊登入登入成功。</div>
            <h4>2.添加手錶</h4>
            <div id="detail">在設備管理介面點擊右上角加號，輸入IMEI號和手錶認證碼以及基本資訊後，點擊保存，即可添加成功。</div>
            <h4>3.添加親情號碼</h4>
            <div id="detail">在設備管理選擇需添加親情號碼的設備，點擊編輯，再點擊撥號設定，輸入號碼後，即可添加成功。</div>
            <h3 id="headtitle">APP首頁使用介紹：</h3>
            <h4>1.查看健康記錄</h4>
            <div id="detail">點擊首頁上面的健康記錄模塊，即可進入健康記錄頁面. </div>
            <h4>2.查看定位記錄</h4>
            <div id="detail">點擊首頁上面的定位記錄模塊，即可進入定位記錄頁面. </div>
            <h4>3.身份認證</h4>
            <div id="detail">點擊首頁上面的會員服務，即可進入身份認證頁面</div>
            <div id="detail">注意：用戶需要通過掃描身份證資訊，上傳身份資訊來實名認證並開通預裝SIM卡，若不進行實名認證SIM的試用期將只有3個月。</div>
            <h4>4.撥打電話</h4>
            <div id="detail">點擊首頁上面的撥打電話模塊，即可查看手錶的電話號碼，還可以點擊號碼進行撥打. </div>
            <h3 id="headtitle">APP生活服務使用介紹：</h3>
            <h4>1.定位記錄</h4>
            <div id="detail">點擊右上角按鈕切換配戴者，即可查看打卡記錄、歷史記錄、救援記錄、跌倒記錄。</div>
            <h3 id="headtitle">APP健康管理使用介紹：</h3>
            <h4>1.健康記錄</h4>
            <div id="detail">點擊右上角按鈕切換配戴者，即可查看血壓、血糖、心率、計步、血氧資訊。</div>
            <h4>2.選擇日期區間查看健康數據</h4>
            <div id="detail">點擊下方【選擇日期】按鈕，即可選擇日期區間。</div>
            <h3 id="headtitle">APP側滑欄使用介紹：</h3>
            <h4>1.個人資料</h4>
            <div id="detail">輸入相對應的資訊即可。</div>
            <h4>2.設備管理</h4>
            <h5>2.1新增設備</h5>
            <div id="detail">點擊右上角圖標，進入新增頁面，輸入相對應的資訊即可。</div>
            <h5>2.1編輯設備</h5>
            <div id="detail">點擊一個設備，選擇【編輯】，修改後點擊【保存】即可。</div>
            </div><!-- /.container -->
            
            
            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <!--<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
            <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
            </body>
</html>
