
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <style>
        *{
        margin:0;
        }
        #detail {
        color: #929292;
        font-size:15px;
        margin-bottom: 14px;
        margin-left:10px;
        }
        #headtitle {
        color: #FFFFFF;
        background: #35C4A6;
        font-size:17px;
        padding:4px 10px;
        margin-bottom:14px;
        }
        h4{
        color:#272636;
        font-size:16px;
        margin-left:10px;
        margin-bottom:6px;
        }
        h5{
        color:#f28617;
        font-size:16px;
        margin-left:10px;
        }
        img { height: auto; width: auto\9; width:100%; }
    </style>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS 
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    -->

    <!-- Custom styles for this template -->
<!--
    <link href="starter-template.css" rel="stylesheet">
-->
</head>

<body>
<img src="img/8010_en.jpg" />

<div class="container">
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#929292 SIZE=1>
    <br/>
    <h5>①Button</h5>
    <br/>
    <h4>1.Power on/off</h4>
    <div id="detail">Press and hold for 3 seconds to switch on/off the watch.</div>
    <h4>2.Enter the medic</h4>
    <div id="detail">When the main interface is displayed, press and hold. </div>
    <h4>3.Increase the volume</h4>
    <div id="detail">During a call, you can press to increase the volume.</div>
    <h4>4.Move up</h4>
    <div id="detail">When setting menus are displayed, press the button to move up.</div>
    <h4>5.Activate the time teller</h4>
    <div id="detail">Press the button twice to tell the current time. </div>
    <h4>6.Back button</h4>
    <div id="detail">It acts as a “Back” button as well except you’re in the setting mode.</div>

    <br/>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#929292 SIZE=1>
    <br/>
    <h5>②Button</h5>
    <br/>
    <h4>1.SOS button</h4>
    <div id="detail">Press and hold for 3 seconds to call the pre-set emergency number.</div>
    <h4>2.End call</h4>
    <div id="detail">Press the button to hang up the call.</div>

    <br/>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#929292 SIZE=1>
    <br/>
    <h5>③Button</h5>
    <br/>
    <h4>1.Decrease the volume</h4>
    <div id="detail">You are able to decrease volume during a call.</div>
    <h4>2.Move down</h4>
    <div id="detail">When setting menus are displayed, press the button to move down.</div>
    <h4>3.“Family Number” button</h4>
    <div id="detail">Press and hold for 3 seconds to call the pre-set family number.</div>
    <h4>4.Phonebook</h4>
    <div id="detail">Press the button twice to display the phonebook.</div>

    <br/>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#929292 SIZE=1>
    <br/>
    <h4>①+③Button</h4>
    <div id="detail">Press the buttons ① and ③ simultaneously. </div>



</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
