
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <style>
    *{
    	margin:0;
    }
        #detail {
            color: #929292;
            font-size:15px;
            margin-bottom: 14px;
            margin-left:10px;
        }
        #headtitle {
            color: #FFFFFF;
            background: #35C4A6;
            font-size:17px;
            padding:4px 10px;
            margin-bottom:14px;
        }
        h4{
        	color:#272636;
        	font-size:16px;
        	margin-left:10px;
        	margin-bottom:6px;
        }
        h5{
        	color:#f28617;
        	font-size:16px;
        	margin-left:10px;
        }
        img { height: auto; width: auto\9; width:100%; }
    </style>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>
</head>

<body>
    <img src="img/8000.jpg"/>
    <div class="container">
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow（color=#987cb9，strength=10）"width="100%"color=#929292 SIZE=1>
        <br/>
        <h5>①鍵</h5>
        <br/>
        <h4>1.開關鍵</h4>
        <div id="detail">長按此鍵開/關機。</div>
        <h4>2.量測介面</h4>
        <div id="detail">短按此鍵進入量測介面。</div>
        <h4>3.返回</h4>
        <div id="detail">開機狀態下短按此鍵返回首頁</div>
        <br/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow（color=#987cb9，strength=10）"width="100%"color=#929292 SIZE=1>
        <br/>
        <h5>②鍵</h5>
        <br/>
        <h4>1.SOS一鍵求救</h4>
        <div id="detail">長按此鍵3秒SOS一鍵求助，求救電話掛機後開啟GPS定位。</div>
        <br/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow（color=#987cb9，strength=10）"width="100%"color=#929292 SIZE=1>
        <br/>
        <h5>③鍵</h5>
        <br/>
        <h4>1.報時鍵</h4>
        <div id="detail">快按此鍵2下語音播報現在時間（可自行設定開啟或關閉語音播報）。</div>
        <br/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow（color=#987cb9，strength=10）"width="100%"color=#929292 SIZE=1>
        <br/>
        <h5>④鍵</h5>
        <br/>
        <h4>撥號鍵</h4>
        <div id="detail">長按此鍵3秒撥號鍵，開始親情通話。</div>
    </div><!-- /.container -->
</body>
</html>
